{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlackConfiguration": {
    "WebhookUrl": "https://thiswebhoo.com/09023lkjlswef9ool23w4jr/slcak"
  }
}
