{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CronConfiguration": {
    "DefaultCron": "*/5 * * * *"
  },
  "DefaultScanUrl": "",
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "SlackConfiguration": {
    "WebhookUrl": ""
  }
}
